Conclusion: The number is the ID of the regular magic effects (see openmw-cs).
As such, modifying the magic effects would be another possible randomization
option, but it's unrelated to alchemical ingredients which only use those IDs.
Possible randomization options:
    Shuffle:            Ingredient effects are switched around but they keep
                        their magic type (even if magic types happen to get
                        shuffled as well).
    ShuffleDifferent:   Ingredients get random effects from the pool of effects.
    Random:             Ingredients get random effects from the pool of effects,
                        meaning that things that are marked with ??? can not
                        appear on ingredients.
    RandomChaos:        Just go ham with the magic effects!


Name                    = effect, skills
------------------------=---------------
Water Breathing         = 0
Swift Swim              = 1
Water Walking           = 2
????????????????????????????????????????
Fire Shield             = 4
Lightning Shield        = 5
Frost Shield            = 6
Burden                  = 7
Feather                 = 8
????????????????????????????????????????
Levitate                = 10
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
Frost Damage            = 16
Drain Strength          = 17, 0
Drain Intelligence      = 17, 1
Drain Willpower         = 17, 2
Drain Agility           = 17, 3
Drain Speed             = 17, 4
Drain Endurance         = 17, 5
Drain Personality       = 17, 6
Drain Luck              = 17, 7
Drain Health            = 18
Drain Magicka           = 19
Drain Fatigue           = 20
Drain Alteration        = 21
Damage Strength         = 22, 0
Damage Intelligence     = 22, 1
Damage Willpower        = 22, 2
Damage Agility          = 22, 3
Damage Speed            = 22, 4
Damage Endurance        = 22, 5
Damage Personality      = 22, 6
Damage Luck             = 22, 7
Damage Health           = 23
Damage Magicka          = 24
Damage Fatigue          = 25
????????????????????????????????????????
Poison                  = 27
Weakness to Fire        = 28
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
Weakness to Poison      = 35
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
Invisibility            = 39
????????????????????????????????????????
Light                   = 41
????????????????????????????????????????
Night Eye               = 43
????????????????????????????????????????
Paralyze                = 45
????????????????????????????????????????
Blind                   = 47
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
Dispel                  = 57
????????????????????????????????????????
Telekinesis             = 59
????????????????????????????????????????
Recall                  = 61
????????????????????????????????????????
????????????????????????????????????????
Detect Animal           = 64
Detect Enchantment      = 65
Detect Key              = 66
Spell Absorption        = 67
Reflect                 = 68
Cure Common Disease     = 69
Cure Blight Disease     = 70
????????????????????????????????????????
Cure Poison             = 72
Cure Paralyzation       = 73
Restore Strength        = 74, 0
Restore Intelligence    = 74, 1
Restore Willpower       = 74, 2
Restore Agility         = 74, 3
Restore Speed           = 74, 4
Restore Endurance       = 74, 5
Restore Personality     = 74, 6
Restore Luck            = 74, 7
Restore Health          = 75
Restore Magicka         = 76
Restore Fatigue         = 77
????????????????????????????????????????
Fortify Strength        = 79, 0
Fortify Intelligence    = 79, 1
Fortify Willpower       = 79, 2
Fortify Agility         = 79, 3
Fortify Speed           = 79, 4
Fortify Endurance       = 79, 5
Fortify Personality     = 79, 6
Fortify Luck            = 79, 7
Fortify Health          = 80
Fortify Magicka         = 81
Fortify Fatigue         = 82
????????????????????????????????????????
Fortify Maximum Magicka = 84
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
Resist Fire             = 90
Resist Frost            = 91
Resist Shock            = 92
Resist Magicka          = 93
Resist Common Disease   = 94
????????????????????????????????????????
????????????????????????????????????????
Resist Poison           = 97
????????????????????????????????????????
Resist Paralysis        = 99
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
Fortify Attack          = 117
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
Vampirism               = 133
